# kmm_sample

./: .gitignore  build.gradle.kts  config.json  gradle.properties  settings.gradle.kts
.github/workflows/: android-development-workflow.yml  ios-development-workflow.yml  ios-production-workflow.yml  main.yml  push-test.yml
android/: .gitignore  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro  release.key
android/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
data/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/MedicoUITests/: AuthScreenTests.swift  BaseTests.swift  Info.plist  MedicoUITests.swift
ios/MedicoUITests/Authentication/: AuthScreenTests.swift
ios/MedicoUITests/Base/: BaseTests.swift  OtpPhoneVerificationScreenTests.swift  UserInfoNavigationBarScreenTests.swift
ios/MedicoUITests/Main/: LimitedAppAccessTests.swift
ios/MedicoUITests/Utils/: Extensions.swift
ios/ios/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  HostScreen.swift  MainScreen.swift  SceneDelegate.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Extensions/: AppColorViewsExtensions.swift  ColorExt.swift  CommonExt.swift  Publishers.swift  SwiftUIExtensions.swift  ViewExt.swift  ViewExtensions.swift
ios/ios/Resources/: GoogleService-Info.plist  Info.plist
ios/ios/Screens/: HostScreen.swift  MainScreen.swift
ios/ios/Services/: DIContainer.swift
ios/ios/Testing/: TestsHelper+ScopeInfoClasses.swift  TestsHelper.swift
ios/ios/Utils/: AppColor.swift  FlexibleView.swift  (+3 more)
(+729 files in other folders)
