org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.caching=true
android.enableBuildCache=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

android.injected.testOnly=false